<!DOCTYPE html>
<html lang="en">
    <head>
	    <title>Animals Working Together</title>
		<meta charset="utf-8">
		<a href="https://www.youtube.com/watch?v=NY1zBHjxxc4">Kangals Working together</a>
	</head>
	<body>
	</body>
	<nav>
	    <a href="https://github.com/bks921619/HTML-and-CSS-Projects/tree/HTML-and-CSS-Projects-Local-Projects">HOME</a>|
		<a href="file:///C:/Users/brian/Documents/Dog.html">Dog Picture</a>|
		<a href="file:///C:/Users/brian/Documents/Dog_Video.html">Dog Video</a>|
	</nav>
</html>